{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "continue": true },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
